{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=HMS_Db;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Application Name=\"SQL Server Management Studio\";Command Timeout=30"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "NQ0s7mVIqPPB8O5OpWhC+lJQiqw2Ou0fDObVZ5vIw+NQ7HoBiH3D7zzVn3JdWaR/1xnqrDHiS24/UJYqWjkXG0E1QXIw6tmruYvJuCq/EHulq9yMfLx21P/we4Tpxm2lQhxgW/zFR3ZdugF0gLOhFZCW8NZZT5D93t27uzfqv8v7e7xBLhUmBP8TeY0LW7xjby3cZmvH8uDMUCKoRvIMuVefQYQHHDMH8d8kzZ8yT/eHJtK1YeEuOkxsqW2EdvPByX2JPRrtSXEDiLq7EQSpvjAIYo4FwuH2u8kOeC9gEuwB1TTQmnn5JSwi8lQayGa6yoQ12OlOPB9knsMkR1UGA9C06P5Vp6Yzco0s4Vqk=,",
        "Issuer": "TestIssuer",
        "Audience": "TestAudience"
    }
}
